proto/src/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.block.server._generated.proto.hello";

// The greeting service definition.
service Greeter {
    // Sends a greeting
      rpc SayHello (HelloRequest) returns (HelloReply) {}

      rpc AddTwoNumber (AddRequest) returns (AddReply) {}

      rpc Multiply (MultiplyRequest) returns (MultiplyResponse) {}
  }

  // The request message containing the user's name.
  message HelloRequest {
      string name = 1;
  }

  // The response message containing the greetings
  message HelloReply {
      string message = 1;
  }

  message AddRequest {
      int32 numOne = 1;
      int32 numTwo = 2;
  }

  message AddReply {
      int32 result = 1;
  }

  message MultiplyRequest {
    int32 numOne = 1;
    int32 numTwo = 2;
  }

  message MultiplyResponse {
    int32 result = 1;
  }